

# Database connection
#spring.datasource.url= jdbc:mysql://localhost:3306/one_store
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url= ec2-50-17-255-120.compute-1.amazonaws.com:5432/dfhtsctq819chv
spring.datasource.username=ybcwhgycknghun
spring.datasource.password=ff5dd240e84930e9dbeba2f71284f229bef0d97a1c82ad7e835dc202bb08b6c8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update


